[
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Python Docblockr",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/python-docblockr/PythonDocblockr.sublime-settings"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]