[
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "D",
        "id": "package-settings",
        "children": [
          {
            "caption": "Docblockr Python",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/python-docblockr/DocblockrPython.sublime-settings"
                }
              },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/python-docblockr/Default.sublime-keymap"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]